{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"CloseOtherWindows",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Icon Fonts",
		"Increment Selection",
		"jQuery",
		"JSHint Gutter",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Minifier",
		"Package Control",
		"PHP Companion",
		"phpfmt",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsl",
		"SublimeLinter-php",
		"SublimeTmpl",
		"TypeScript"
	]
}
