{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"CloseOtherWindows",
		"Emmet",
		"Emmet Css Snippets",
		"Increment Selection",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Minifier",
		"Package Control",
		"PHP Companion",
		"phpfmt",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jsl",
		"SublimeLinter-php",
		"SublimeTmpl"
	]
}
